
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-sidebar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-left-245x42.png" alt="" width="245" height="42"/></a></div>
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-panel rd-navbar-collapse">
                  <div class="rd-navbar-top-panel-inner">
                    <address class="contact-info">
                      <ul class="group-lg">
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-map-marker icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="contacts.html">6036 Richmond hwy., Alexandria, VA, 2230</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-phone icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="callto:#">+1 (409) 987–5874</a></div>
                          </div>
                        </li>
                      </ul>
                    </address>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-sidebar-toggle-custom"><span></span><b>menu </b></button>
              </div>
            </div>
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap"> 
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="single-service.html">Single Service</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                      <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                      <li><a href="full-grid-gallery.html">Full-Width Grid Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="single-member.html">Single Member</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="specials.html">Specials</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                      <li><a href="progress-bars.html">Progress Bars</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <!-- Breadcrumbs & Page title-->
        <section class="section-md text-center bg-image breadcrumbs-01">
          <div class="shell shell-fluid">
            <div class="range range-xs-center">
              <div class="cell-xs-12 cell-xl-11">
                <h2 class="text-white">Blog</h2>
                <ul class="breadcrumbs-custom">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">Blog</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="section-md text-left">
          <div class="shell">
            <div class="range range-md-center range-90">
              <div class="cell-md-10">
                <div class="post-box">
                  <div class="post-box-image">
                    <figure><a href="blog-post.html"><img src="images/blog-post-01-971x509.jpg" alt="" width="971" height="509"/></a></figure>
                  </div>
                  <div class="post-box-body">
                    <div class="post-box-text">
                      <h4><a class="link link-gray-dark" href="blog-post.html">Top 3 Most Relaxing Spa Treatments</a></h4>
                      <p> Although a deep-tissue massage will get rid of all your shoulder knots, and an intense purifying facial can work wonders on your skin, sometimes what our bodies need most of all are spa treatments where the main objective is to help us relax. While all treatments bring a host of physical benefits, there are some that stand out the most for their soothing effects on the mind—the types of treatments that leave you with the sensation that you’re floating and that you haven’t got a worry in the world.</p>
                    </div>
                    <figure class="author-image"><img class="img-circle" src="images/blog-user-01-113x113.jpg" alt="" width="113" height="113"/>
                      <figcaption><span>Amelia Condon</span></figcaption>
                    </figure>
                    <ul class="list-inline post-box-tags">
                      <li> 
                        <time datetime="2017"><span class="icon mdi mdi-calendar-today"></span><span>01/22/2017</span></time>
                      </li>
                      <li><a class="link-gray" href="blog-post.html"><span class="icon mdi mdi-tag"></span>Massage</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-md-10">
                <div class="post-box">
                  <div class="post-box-image">
                    <figure><a href="blog-post.html"><img src="images/blog-post-02-971x509.jpg" alt="" width="971" height="509"/></a></figure>
                  </div>
                  <div class="post-box-body">
                    <div class="post-box-text">
                      <h4><a class="link link-gray-dark" href="blog-post.html">7 Ways to Celebrate St. Valentine’s Day</a></h4>
                      <p>Forget the traditional city-slicking clichés of restaurant dinners, rose bouquets, and chocolate boxes: romance here is all about outdoor fun in the Rocky Mountain fresh air. Watch out for Cupid’s arrow with your sweetie this Feb. 14 at any of these Valentine’s Day weekend activities and events. It’s not too late to book a stay at Royal Villas premier resort. Add a romantic twist by leaving the kids at home and spending time in the Royal Villas Spa Resort.</p>
                    </div>
                    <figure class="author-image"><img class="img-circle" src="images/blog-user-02-113x113.jpg" alt="" width="113" height="113"/>
                      <figcaption><span>Aaron Smith</span></figcaption>
                    </figure>
                    <ul class="list-inline post-box-tags">
                      <li> 
                        <time datetime="2017"><span class="icon mdi mdi-calendar-today"></span><span>10/26/2017</span></time>
                      </li>
                      <li><a class="link-gray" href="blog-post.html"><span class="icon mdi mdi-tag"></span>Luxury Suites</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-md-10">
                <div class="post-box">
                  <div class="post-box-image">
                    <figure><a href="blog-post.html"><img src="images/blog-post-03-971x509.jpg" alt="" width="971" height="509"/></a></figure>
                  </div>
                  <div class="post-box-body">
                    <div class="post-box-text">
                      <h4><a class="link link-gray-dark" href="blog-post.html">How to Make the Most of Your Corporate Retreat</a></h4>
                      <p>Let’s face it—corporate retreats are hard to get right. All too often, employees dread the forced camaraderie, feel uncomfortable and anxious during the retreat, and return to work on Monday without much change or improvement in morale. The standard formula of pep talks and trust exercises falls short. So how can companies make the most of their investment in a corporate retreat? So, don’t waste your time and visit our spa resort,  we always have something special to offer you.</p>
                    </div>
                    <figure class="author-image"><img class="img-circle" src="images/blog-user-03-113x113.jpg" alt="" width="113" height="113"/>
                      <figcaption><span>Samantha Black</span></figcaption>
                    </figure>
                    <ul class="list-inline post-box-tags">
                      <li> 
                        <time datetime="2017"><span class="icon mdi mdi-calendar-today"></span><span>10/12/2017</span></time>
                      </li>
                      <li><a class="link-gray" href="blog-post.html"><span class="icon mdi mdi-tag"></span>Spa Treatments</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="cell-md-10">
                <ul class="pagination-custom"> 
                  <li class="disabled"><a href="#" aria-label="Previous">Prev</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#" aria-label="Next">Next</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Footer-->
        <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark text-left">
          <div class="object-wrap-body object-wrap-map sizing-1">
            <!-- RD Google Map-->
            <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="shell">
            <div class="range range-sm-right">
              <div class="cell-md-6">
                <div class="page-footer-corporate-inner">
                  <div class="page-footer-corporate-top range range-60">
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>contact us</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="list-unstyled">
                        <li>
                          <dl class="list-desc">
                            <dt class="text-middle"><span class="icon icon-sm mdi mdi-map-marker"> </span></dt>
                            <dd class="text-middle"><a class="link link-md" href="#">6036 Richmond hwy., Alexandria, VA, 2230  </a></dd>
                          </dl>
                        </li>
                        <li>
                          <div class="group-sm">
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-phone"> </span></dt>
                              <dd class="text-middle"><a class="link link-md" href="callto:#">+1 (409) 987–5874 </a></dd>
                            </dl>
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-email-outline"> </span></dt>
                              <dd class="text-middle"><a class="link" href="mailto:#">info@demolink.org </a></dd>
                            </dl>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Opening hours</h5>
                      <hr class="divider divider-sm divider-left">
                      <div class="group">
                        <dl class="list-desc">
                          <dt>Weekdays: </dt>
                          <dd><span>8:00–20:00</span></dd>
                        </dl>
                        <dl class="list-desc">
                          <dt>Weekends: </dt>
                          <dd><span>9:00–18:00</span></dd>
                        </dl>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Navigation</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="nav-list list-column-3">
                        <li><a class="link" href="./">Home</a></li>
                        <li><a class="link" href="about-us.html">About Us</a></li>
                        <li><a class="link" href="grid-gallery.html">Gallery</a></li>
                        <li><a class="link" href="services.html">Services</a></li>
                        <li><a class="link" href="contacts.html">Location</a></li>
                        <li><a class="link" href="specials.html">Specials</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="page-footer-corporate-bottom wow fadeInUp" data-wow-delay=".1s">
                    <div class="group"><span>Follow Us:</span>
                      <ul class="list-inline">
                        <li><a class="icon icon-sm icon-gray-3 fa fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-twitter" href="#"></a></li>
                      </ul>
                    </div>
                    <p class="rights">Royal Villas&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>