
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-sidebar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-left-245x42.png" alt="" width="245" height="42"/></a></div>
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-panel rd-navbar-collapse">
                  <div class="rd-navbar-top-panel-inner">
                    <address class="contact-info">
                      <ul class="group-lg">
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-map-marker icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="contacts.html">6036 Richmond hwy., Alexandria, VA, 2230</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-phone icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="callto:#">+1 (409) 987–5874</a></div>
                          </div>
                        </li>
                      </ul>
                    </address>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-sidebar-toggle-custom"><span></span><b>menu </b></button>
              </div>
            </div>
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap"> 
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="single-service.html">Single Service</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                      <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                      <li><a href="full-grid-gallery.html">Full-Width Grid Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="single-member.html">Single Member</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="specials.html">Specials</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                      <li><a href="progress-bars.html">Progress Bars</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <!-- Breadcrumbs & Page title-->
        <section class="section-md text-center bg-image breadcrumbs-01">
          <div class="shell shell-fluid">
            <div class="range range-xs-center">
              <div class="cell-xs-12 cell-xl-11">
                <h2 class="text-white">Blog Post</h2>
                <ul class="breadcrumbs-custom">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">Blog Post</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="section section-md bg-white">
          <div class="shell">
            <div class="range range-xs-center range-60">
              <div class="cell-md-9">
                <!-- Blog Default Single-->
                <article class="post post-classic element-mod text-left">
                  <!-- Post media--><img src="images/post-01-870x412.jpg" alt="" width="870" height="412"/>
                  <!-- Post content-->
                  <div class="post-content">
                    <h4>Top 3 Most Relaxing Spa Treatments</h4>
                    <ul class="list-inline post-meta">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span>Date:</span></div>
                          <div class="unit__body">
                            <time datetime="2017-01-01">January 22, 2017</time>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span>Posted by:</span></div>
                          <div class="unit__body"><a class="link link-gray" href="blog-post.html">Amelia Condon</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span>Comments:</span></div>
                          <div class="unit__body"><a class="link link-gray" href="blog-post.html">3</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span>Category:</span></div>
                          <div class="unit__body"><a class="link link-gray" href="blog-post.html">Beauty</a></div>
                        </div>
                      </li>
                    </ul>
                    <hr>
                    <p>1. The Total Indulgence Treatment: This exquisite treatment is exclusive to Royal Villas Spa, and as the name suggests, it’s all about indulging in complete pampering. The most relaxing highlights of this treatment include the sea salt scrub to stimulate circulation, the soothing scalp massage to complete the facial, and the full body massage at the end, leaving you 100 per cent rejuvenated.</p>
                    <p>2. Aromatherapy treatments: Aromatherapy is known for its ability to alleviate tensions, relax muscles, and ease strain in the body and mind. We offer both the ESPA Aromatherapy Massage and the ESPA Aromatherapy Facial, using only the best ESPA pre-blended aromatherapy oils to fully replenish you with a sense of calm.</p>
                    <div class="quote-secondary">
                      <q>“It’s time for a much-needed break, where you can unwind in absolute luxury and treat yourself to well-deserved pampering.“</q>
                    </div>
                    <p>3. Indian Head Massage: Our Indian Head Massage treatment focuses entirely on releasing all of your body’s tensions. The session begins with a back massage to loosen up the parts of your body where we tend to store most of our stress, and then continues with an intense head and scalp massage to nurture your sense of overall wellbeing, relaxing you from head to toe.</p>
                  </div>
                  <footer class="range range-sm-justify range-15">
                    <div class="cell-sm-6">
                      <div class="heading-5">Share this post:</div>
                    </div>
                    <div class="cell-sm-6">
                      <ul class="list-inline text-sm-right">
                        <li><a class="icon-gray-8 icon icon-xs fa fa-facebook" href="#"></a></li>
                        <li><a class="icon-gray-8 icon icon-xs fa fa-twitter" href="#"></a></li>
                        <li><a class="icon-gray-8 icon icon-xs fa fa-google-plus" href="#"></a></li>
                        <li><a class="icon-gray-8 icon icon-xs fa fa-pinterest" href="#"></a></li>
                      </ul>
                    </div>
                  </footer>
                </article>
                <hr>
                <div class="range range-50 text-left">
                  <div class="cell-xs-12 cell-lg-11">
                    <h4 class="text-medium">3 Comments</h4>
                                    <!-- Box Comment-->
                                    <div class="box-comment text-left">
                                      <div class="unit unit-xs-horizontal unit-spacing-md">
                                        <div class="unit__left"><img class="img-circle" src="images/comment-01-70x70.jpg" alt="" width="70" height="70"/>
                                        </div>
                                        <div class="unit__body">
                                          <div class="box-comment-body">
                                            <div class="box-comment-header">
                                              <div class="box-comment-header-inner">
                                                <p class="box-comment-title">July Mao</p>
                                                <ul class="box-comment-meta list-inline list-inline-xs">
                                                  <li><a class="link-gray" href="#like"><span class="box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                                                  <li><a class="link-gray" href="#reply"><span class="box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                                                </ul>
                                              </div>
                                              <div class="box-comment-header-inner box-comment-meta">
                                                <time datetime="2017-01-01"><span>Feb  16, 7:42 PM</span><span class="box-comment-icon mdi mdi-clock"></span></time>
                                              </div>
                                            </div>
                                            <div class="box-comment-text">
                                              <p>The topic you describe here is really important. However, there must be some more recommendations on the most relaxing spa treatments.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                                      <!-- Box Comment-->
                                                      <div class="box-comment text-left">
                                                        <div class="unit unit-xs-horizontal unit-spacing-md">
                                                          <div class="unit__left"><img class="img-circle" src="images/comment-02-70x70.jpg" alt="" width="70" height="70"/>
                                                          </div>
                                                          <div class="unit__body">
                                                            <div class="box-comment-body">
                                                              <div class="box-comment-header">
                                                                <div class="box-comment-header-inner">
                                                                  <p class="box-comment-title">John doe</p>
                                                                  <ul class="box-comment-meta list-inline list-inline-xs">
                                                                    <li><a class="link-gray" href="#like"><span class="box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                                                                    <li><a class="link-gray" href="#reply"><span class="box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                                                                  </ul>
                                                                </div>
                                                                <div class="box-comment-header-inner box-comment-meta">
                                                                  <time datetime="2017-01-01"><span>Feb  16, 7:42 PM</span><span class="box-comment-icon mdi mdi-clock"></span></time>
                                                                </div>
                                                              </div>
                                                              <div class="box-comment-text">
                                                                <p>You are absolutely right! I hope the author will post some more information on the topic because I’m really interested in these treatments.</p>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                    </div>
                                    <!-- Box Comment-->
                                    <div class="box-comment text-left">
                                      <div class="unit unit-xs-horizontal unit-spacing-md">
                                        <div class="unit__left"><img class="img-circle" src="images/comment-03-70x70.jpg" alt="" width="70" height="70"/>
                                        </div>
                                        <div class="unit__body">
                                          <div class="box-comment-body">
                                            <div class="box-comment-header">
                                              <div class="box-comment-header-inner">
                                                <p class="box-comment-title">Mila Moa</p>
                                                <ul class="box-comment-meta list-inline list-inline-xs">
                                                  <li><a class="link-gray" href="#like"><span class="box-comment-icon mdi mdi-thumb-up-outline"></span> Like</a></li>
                                                  <li><a class="link-gray" href="#reply"><span class="box-comment-icon mdi mdi-message-outline"></span> Reply</a></li>
                                                </ul>
                                              </div>
                                              <div class="box-comment-header-inner box-comment-meta">
                                                <time datetime="2017-01-01"><span>Feb  16, 7:42 PM</span><span class="box-comment-icon mdi mdi-clock"></span></time>
                                              </div>
                                            </div>
                                            <div class="box-comment-text">
                                              <p>Very useful post! Thanks for sharing! Now I’ll be planning my visit to your spa resort to try some of your recommendations and maybe explore your other services.</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                  </div>
                </div>
                <div class="range range-sm-justify range-50 text-left">
                  <div class="cell-xs-12 cell-lg-11">
                    <h4 class="text-medium">Leave a comment</h4>
                    <form class="rd-mailform form-comment" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap"> 
                        <label class="form-label-outside" for="message">Message:</label>
                        <textarea class="form-input" id="message" placeholder="Enter your comment" name="message" data-constraints="@Required"></textarea>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary button-square button-effect-ujarak" type="submit"><span>submit</span></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="cell-md-3">
                <!-- Section Blog Modern-->
                <aside class="text-left">
                  <!-- Search Form-->
                  <div class="form-search">
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      </div>
                      <button class="form-search-submit"><span class="mdi mdi-magnify"></span></button>
                    </form>
                  </div>
                  <div class="range range-50">
                    <div class="cell-xs-6 cell-md-12">
                      <!-- Category-->
                      <p class="aside-title">Categories</p>
                      <ul class="marked-list marked-list__mod-1">
                        <li><a class="link-gray-darker" href="#">Massages <span class="text-gray">(4)</span></a></li>
                        <li><a class="link-gray-darker" href="#">Face Treatments <span class="text-gray">(4)</span></a></li>
                        <li><a class="link-gray-darker" href="#">Spa Packages <span class="text-gray">(4)</span></a></li>
                      </ul>
                    </div>
                    <div class="cell-xs-6 cell-md-12">
                      <!-- Archive-->
                      <p class="aside-title">Popular posts</p>
                      <div class="post-minimal unit unit-horizontal unit-spacing-sm">
                        <div class="unit__left"><a href="blog-post.html"><img class="img-rounded" src="images/aside-blog-01-70x70.jpg" alt="" width="70" height="70"/></a></div>
                        <div class="unit__body"><a class="link-gray-darker" href="blog-post.html">Extra Special Christmas Gifts and Ideas</a>
                          <div>
                            <time datetime="2017">Feb 4, 2017</time> <span>/</span> <span>1 Comment</span>
                          </div>
                        </div>
                      </div>
                      <div class="post-minimal unit unit-horizontal unit-spacing-sm">
                        <div class="unit__left"><a href="blog-post.html"><img class="img-rounded" src="images/aside-blog-02-70x70.jpg" alt="" width="70" height="70"/></a></div>
                        <div class="unit__body"><a class="link-gray-darker" href="blog-post.html"> Mini but Special Outdoor Adventures</a>
                          <div>
                            <time datetime="2017">Feb 4, 2017</time> <span>/</span> <span>1 Comment</span>
                          </div>
                        </div>
                      </div>
                      <div class="post-minimal unit unit-horizontal unit-spacing-sm">
                        <div class="unit__left"><a href="blog-post.html"><img class="img-rounded" src="images/aside-blog-03-70x70.jpg" alt="" width="70" height="70"/></a></div>
                        <div class="unit__body"><a class="link-gray-darker" href="blog-post.html">Top Three Reasons to Visit Royal Villas</a>
                          <div>
                            <time datetime="2017">Feb 4, 2017</time> <span>/</span> <span>3 Comment</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cell-xs-6 cell-md-12">
                      <!-- Twitter Feed-->
                      <p class="aside-title">Twitter Feed</p>
                                      <div class="twitter" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                                        <div class="twitter-sm" data-twitter-type="tweet">
                                          <div class="twitter-date" data-date="text"></div>
                                          <div class="twitter-text" data-tweet="text"></div>
                                          <div class="twitter-name" data-screen_name="text"></div>
                                        </div>
                                        <div class="twitter-sm" data-twitter-type="tweet">
                                          <div class="twitter-date" data-date="text"></div>
                                          <div class="twitter-text" data-tweet="text"></div>
                                          <div class="twitter-name" data-screen_name="text"></div>
                                        </div>
                                      </div>
                    </div>
                    <div class="cell-xs-6 cell-md-12">
                      <!-- Tags-->
                      <p class="aside-title">Tags</p>
                                      <div class="group-xs"><a class="button button-xs button-tags button-default-outline" href="#">Luxury</a><a class="button button-xs button-tags button-default-outline" href="#">Hotel</a><a class="button button-xs button-tags button-default-outline" href="#">Interior</a><a class="button button-xs button-tags button-default-outline" href="#">Hotel Bell</a><a class="button button-xs button-tags button-default-outline" href="#">Rooms</a>
                                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Footer-->
        <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark text-left">
          <div class="object-wrap-body object-wrap-map sizing-1">
            <!-- RD Google Map-->
            <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="shell">
            <div class="range range-sm-right">
              <div class="cell-md-6">
                <div class="page-footer-corporate-inner">
                  <div class="page-footer-corporate-top range range-60">
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>contact us</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="list-unstyled">
                        <li>
                          <dl class="list-desc">
                            <dt class="text-middle"><span class="icon icon-sm mdi mdi-map-marker"> </span></dt>
                            <dd class="text-middle"><a class="link link-md" href="#">6036 Richmond hwy., Alexandria, VA, 2230  </a></dd>
                          </dl>
                        </li>
                        <li>
                          <div class="group-sm">
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-phone"> </span></dt>
                              <dd class="text-middle"><a class="link link-md" href="callto:#">+1 (409) 987–5874 </a></dd>
                            </dl>
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-email-outline"> </span></dt>
                              <dd class="text-middle"><a class="link" href="mailto:#">info@demolink.org </a></dd>
                            </dl>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Opening hours</h5>
                      <hr class="divider divider-sm divider-left">
                      <div class="group">
                        <dl class="list-desc">
                          <dt>Weekdays: </dt>
                          <dd><span>8:00–20:00</span></dd>
                        </dl>
                        <dl class="list-desc">
                          <dt>Weekends: </dt>
                          <dd><span>9:00–18:00</span></dd>
                        </dl>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Navigation</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="nav-list list-column-3">
                        <li><a class="link" href="./">Home</a></li>
                        <li><a class="link" href="about-us.html">About Us</a></li>
                        <li><a class="link" href="grid-gallery.html">Gallery</a></li>
                        <li><a class="link" href="services.html">Services</a></li>
                        <li><a class="link" href="contacts.html">Location</a></li>
                        <li><a class="link" href="specials.html">Specials</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="page-footer-corporate-bottom wow fadeInUp" data-wow-delay=".1s">
                    <div class="group"><span>Follow Us:</span>
                      <ul class="list-inline">
                        <li><a class="icon icon-sm icon-gray-3 fa fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-twitter" href="#"></a></li>
                      </ul>
                    </div>
                    <p class="rights">Royal Villas&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>