
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header" style="padding-bottom: 24px;">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-with-top-panel" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-top-panel-inner">
                <div class="left-side">
                  <div class="group"><span class="text-italic">Follow Us:</span>
                    <ul class="list-inline">
                      <li><a class="icon icon-sm icon-secondary-5 fa fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-sm icon-secondary-5 fa fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm icon-secondary-5 fa fa-twitter" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="center-side">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand fullwidth-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-280x48.png" alt="" width="280" height="48"/></a></div>
                </div>
                <div class="right-side">
                  <!-- Contact Info-->
                  <div class="contact-info">
                    <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                      <div class="unit__left"><span class="icon icon-primary text-middle mdi mdi-phone"></span></div>
                      <div class="unit__body"><a class="text-middle" href="callto:#">+1 (409) 987–5874</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar collapse toggle-->
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand mobile-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-left-245x42.png" alt="" width="245" height="42"/></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-scroll-holder">
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html">Home</a>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                      </li>
                      <li><a href="#">Services</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="services.html">Services</a>
                          </li>
                          <li><a href="single-service.html">Single Service</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Gallery</a>
                        <ul class="rd-navbar-dropdown tabs-nav">
                          <li><a href="grid-gallery.html">Grid Gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a>
                          </li>
                          <li><a href="full-grid-gallery.html">Full-Width Grid Gallery</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                      </li>
                      <li><a href="#">Pages</a>
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <p class="rd-megamenu-header">Pages 1</p>
                            <ul class="rd-megamenu-list">
                              <li><a href="our-team.html">Our Team</a></li>
                              <li><a href="single-member.html">Single Member</a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="404-page.html">404 Page</a></li>
                              <li><a href="503-page.html">503 Page</a></li>
                              <li><a href="maintenance.html">Maintenance</a></li>
                              <li><a href="coming-soon.html">Coming Soon</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                            </ul>
                          </li>
                          <li>
                            <p class="rd-megamenu-header">Pages 2</p>
                            <ul class="rd-megamenu-list">
                              <li><a href="privacy-policy.html">Privacy policy</a></li>
                              <li><a href="site-map.html">Site map</a></li>
                              <li><a href="search-results.html">Search Results</a></li>
                              <li><a href="careers.html">Careers</a></li>
                              <li><a href="specials.html">Specials</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                          </li>
                          <li>
                            <p class="rd-megamenu-header">Elements</p>
                            <ul class="rd-megamenu-list">
                              <li><a href="buttons.html">Buttons</a></li>
                              <li><a href="grid.html">Grid</a></li>
                              <li><a href="forms.html">Forms</a></li>
                              <li><a href="progress-bars.html">Progress bars</a></li>
                              <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li><a href="tables.html">Tables</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </li>
                          <li>
                            <p class="rd-megamenu-header">Gallery</p>
                            <ul class="rd-megamenu-list">
                              <li><a href="grid-gallery.html">Grid Gallery</a></li>
                              <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                              <li><a href="full-grid-gallery.html">Full-Width Grid Gallery</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <section class="section">
          <div class="shell-wide">
            <div class="range range-30 range-xs-center">
              <div class="cell-lg-8 cell-xl-9">
                <!-- Classic slider-->
                <section class="section">
                  <!-- Swiper -->
                  <div class="swiper-container swiper-slider swiper-style-2" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="slide" data-direction="vertical">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" data-slide-bg="images/slide-01.jpg">
                        <div class="swiper-slide-caption">
                          <div class="shell text-sm-left">
                            <h1 data-caption-animate="slideInDown" data-caption-delay="100">Your Ideal Retreat</h1>
                            <div class="slider-subtitle-group">
                              <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                              <h4 data-caption-animate="slideInLeft" data-caption-delay="700">Enjoy the world of relaxation</h4>
                              <h3 data-caption-animate="slideInLeft" data-caption-delay="800">and tranquility!</h3>
                            </div><a class="button button-effect-ujarak button-lg button-white-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>learn more</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-slide-bg="images/slide-02.jpg">
                        <div class="swiper-slide-caption">
                          <div class="shell text-sm-left">
                            <h1 data-caption-animate="slideInDown" data-caption-delay="100">Relax & Unwind</h1>
                            <div class="slider-subtitle-group">
                              <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                              <h4 data-caption-animate="slideInLeft" data-caption-delay="700">Experience the luxurious level</h4>
                              <h3 data-caption-animate="slideInLeft" data-caption-delay="800">of our spa treatments</h3>
                            </div><a class="button button-effect-ujarak button-lg button-white-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>learn more</span></a>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide" data-slide-bg="images/slide-03.jpg">
                        <div class="swiper-slide-caption">
                          <div class="shell text-sm-left">
                            <h1 data-caption-animate="slideInDown" data-caption-delay="100">Revitalize & Relax</h1>
                            <div class="slider-subtitle-group"> 
                              <div class="decoration-line" data-caption-animate="slideInDown" data-caption-delay="400"></div>
                              <h4 data-caption-animate="slideInLeft" data-caption-delay="700">Indulge in our top-notch</h4>
                              <h3 data-caption-animate="slideInLeft" data-caption-delay="800">spa resort</h3>
                            </div><a class="button button-effect-ujarak button-lg button-white-outline button-square" href="about-us.html" data-caption-animate="slideInLeft" data-caption-delay="1150"><span>learn more</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </section>
              </div>
              <div class="cell-lg-4 cell-xl-3 reveal-lg-flex">
                <div class="hotel-booking-form">
                  <h3>Book a Room</h3>
                  <!-- RD Mailform-->
                  <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="range range-sm-bottom spacing-20">
                      <div class="cell-lg-12 cell-md-4">
                        <p class="text-uppercase">Your Name</p>
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name">Your Full Name</label>
                        </div>
                      </div>
                      <div class="cell-lg-12 cell-md-4 cell-sm-6">
                        <p class="text-uppercase">Arrival</p>
                        <div class="form-wrap">
                          <label class="form-label form-label-icon" for="date-in"><span class="icon icon-primary fa-calendar"></span><span>Check-in Date</span></label>
                          <input class="form-input" id="date-in" data-time-picker="date" type="text" name="date" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="cell-lg-12 cell-md-4 cell-sm-6">
                        <p class="text-uppercase">Departure</p>
                        <div class="form-wrap">
                          <label class="form-label form-label-icon" for="date-out"><span class="icon icon-primary fa-calendar"></span><span>Check-out Date</span></label>
                          <input class="form-input" id="date-out" data-time-picker="date" type="text" name="date" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="cell-lg-6 cell-md-4 cell-xs-6">
                        <p class="text-uppercase">Adults</p>
                        <div class="form-wrap form-wrap-validation">
                          <!--Select 2-->
                          <select class="form-input select-filter" data-minimum-results-search="-1" data-placeholder="1" data-constraints="@Required">
                            <option>&nbsp;</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                      </div>
                      <div class="cell-lg-6 cell-md-4 cell-xs-6">
                        <p class="text-uppercase">Children</p>
                        <div class="form-wrap form-wrap-validation">
                          <!--Select 2-->
                          <select class="form-input select-filter" data-minimum-results-search="-1" data-placeholder="0" data-constraints="@Required">
                            <option>&nbsp;</option>
                            <option value="1">0</option>
                            <option value="2">1</option>
                            <option value="3">2</option>
                            <option value="4">3</option>
                            <option value="5">4</option>
                          </select>
                        </div>
                      </div>
                      <div class="cell-lg-12 cell-md-4">
                        <button class="button button-primary button-square button-block button-effect-ujarak" type="submit"><span>check availability</span></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About us-->
        <section class="section section-md bg-white text-center text-sm-left">
          <div class="shell-wide">
            <div class="range range-50 range-xs-center overflow-hidden">
              <div class="cell-sm-10 cell-md-8 cell-lg-7 wow fadeInUp" data-wow-delay=".1s">
                <div class="post-video post-video-border">
                  <div class="post-video__image"><img src="images/video-bg-1020x525.jpg" alt="" width="1020" height="525"/>
                  </div>
                  <div class="post-video__body"><a class="link-control post-video__control" data-lightbox="iframe" href="https://www.youtube.com/watch?v=I5FlP07kdvM"></a></div>
                </div>
              </div>
              <div class="cell-sm-10 cell-md-8 cell-lg-5 reveal-flex wow fadeInUp" data-wow-delay=".3s">
                <div class="bg-primary section-wrap-content-var-1">
                  <div class="section-wrap-content-var-1-inner">
                    <h2>About Us</h2>
                    <p>Committed to everyone seeking energy and excitement, we offer endless possibilities to unwind and reenergize.</p>
                    <div class="group">
                      <dl class="list-desc">
                        <dt>Weekdays: </dt>
                        <dd><span>8:00–20:00</span></dd>
                      </dl>
                      <dl class="list-desc">
                        <dt>Weekends: </dt>
                        <dd><span>9:00–18:00</span></dd>
                      </dl>
                    </div><a class="button button-effect-ujarak button-lg button-secondary-outline button-square" href="about-us.html"><span>book now </span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-md bg-white text-center text-sm-left">
          <div class="shell-wide">
            <div class="range range-10 range-middle">
              <div class="cell-sm-6">
                <h3>Key Amenities</h3>
              </div>
              <div class="cell-sm-6 text-sm-right"><a class="heading-link link-gray-darker" href="services.html">See All Amenities</a></div>
            </div>
            <hr>
            <div class="range range-50">
              <div class="cell-xs-6 cell-md-3 wow fadeInUp" data-wow-delay=".1s">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-03"></div>
                  <h4 class="box-minimal-title">24-Hour Front Desk</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">The reception is opened 24 hours a day. Our receptionists inform our guests of all the hotel facilities and events, and ensure that everything is done to satisfy their needs during their stay.</div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-3 wow fadeInUp" data-wow-delay=".2s">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-12"></div>
                  <h4 class="box-minimal-title">Spa Suites</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">Each spa suite has been designed with volcanic rocks, thatched roofs with an open air bathroom, adding a truly magical and tranquil feeling for your well-being.</div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-3 wow fadeInUp" data-wow-delay=".3s">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-30"></div>
                  <h4 class="box-minimal-title">Transfer Services</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">Enjoy a comfortable ride to our luxury  Spa resort and Hotel from the airport by booking our convenient shuttle services or private limos.</div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-3 wow fadeInUp" data-wow-delay=".4s">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-29"></div>
                  <h4 class="box-minimal-title">A La Carte Restaurant</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">Our Restaurant is opened for breakfast, lunch, and dinner and specializes in gourmet cuisines from around the world, with a variety sure to please any palate.</div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-md bg-white text-center text-sm-left">
          <div class="shell-wide">
            <div class="range range-10 range-middle">
              <div class="cell-sm-6">
                <h3>Guest Rooms</h3>
              </div>
              <div class="cell-sm-6 text-sm-right"><a class="heading-link link-gray-darker" href="grid-gallery.html">See All Rooms</a></div>
            </div>
            <hr>
            <div class="range range-xs-center range-75">
              <div class="cell-md-4 cell-sm-6 wow fadeInUp" data-wow-delay=".1s"><a class="services-box services-box-custom" href="single-service.html">
                  <figure><img src="images/rooms-1-570x380.jpg" alt="" width="570" height="380"/>
                  </figure>
                  <div class="services-box-caption">
                    <div class="services-box-title">Standard Rooms</div><span class="services-box-price">From $75 Per Night</span>
                  </div></a></div>
              <div class="cell-md-4 cell-sm-6 wow fadeInUp" data-wow-delay=".2s"><a class="services-box services-box-custom" href="single-service.html">
                  <figure><img src="images/rooms-2-570x380.jpg" alt="" width="570" height="380"/>
                  </figure>
                  <div class="services-box-caption">
                    <div class="services-box-title">King Guest Rooms</div><span class="services-box-price">From $78 Per Night</span>
                  </div></a></div>
              <div class="cell-md-4 cell-sm-6 wow fadeInUp" data-wow-delay=".3s"><a class="services-box services-box-custom" href="single-service.html">
                  <figure><img src="images/rooms-3-570x380.jpg" alt="" width="570" height="380"/>
                  </figure>
                  <div class="services-box-caption">
                    <div class="services-box-title">Deluxe Suites</div><span class="services-box-price">From $95 Per Night</span>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="shell-wide">
            <div class="range range-condensed range-custom-bordered bg-primary">
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter" data-from="0" data-to="10">10</div>
                  <p class="counter-box-header">YEARS OF EXPERIENCE</p>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter" data-from="0" data-to="7">07</div>
                  <p class="counter-box-header">spa treatment rooms</p>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter" data-from="0" data-to="26">26</div>
                  <p class="counter-box-header">face & body treatments</p>
                </div>
              </div>
              <div class="cell-xs-6 cell-sm-3">
                <div class="counter-box">
                  <div class="counter" data-from="0" data-to="12">12</div>
                  <p class="counter-box-header">types of massages</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Portfolio-->
        <section class="section section-md bg-white text-center text-sm-left">
          <div class="shell-wide">
            <div class="range range-10 range-middle">
              <div class="cell-sm-6">
                <h3>Our Gallery</h3>
              </div>
              <div class="cell-sm-6 text-sm-right"><a class="heading-link link-gray-darker" href="grid-gallery.html">See All Photos</a></div>
            </div>
            <hr>
            <div class="isotope-wrap">
              <!-- Isotope Content-->
              <div class="row isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-photo-swipe-gallery="gallery">
                <div class="col-xs-12 col-sm-6 col-md-3 grid-sizer"></div>
                <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInUp" data-filter="Category 1" data-wow-delay=".1s"><a class="portfolio-item thumbnail-classic" href="images/gallery-1-533x800_original.jpg" data-photo-swipe-item="" data-size="533x800">
                    <figure><img src="images/gallery-1-420x584.jpg" alt="" width="420" height="584"/>
                    </figure>
                    <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInUp" data-filter="Category 1" data-wow-delay=".2s"><a class="portfolio-item thumbnail-classic" href="images/gallery-2-1199x800_original.jpg" data-photo-swipe-item="" data-size="1199x800">
                    <figure><img src="images/gallery-2-420x278.jpg" alt="" width="420" height="278"/>
                    </figure>
                    <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInUp" data-filter="Category 1" data-wow-delay=".4s"><a class="portfolio-item thumbnail-classic" href="images/gallery-3-584x800_original.jpg" data-photo-swipe-item="" data-size="584x800">
                    <figure><img src="images/gallery-3-420x584.jpg" alt="" width="420" height="584"/>
                    </figure>
                    <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInUp" data-filter="Category 1" data-wow-delay=".5s"><a class="portfolio-item thumbnail-classic" href="images/gallery-4-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                    <figure><img src="images/gallery-4-420x278.jpg" alt="" width="420" height="278"/>
                    </figure>
                    <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInUp" data-filter="Category 1" data-wow-delay=".3s"><a class="portfolio-item thumbnail-classic" href="images/gallery-5-1200x800_original.jpg" data-photo-swipe-item="" data-size="1200x800">
                    <figure><img src="images/gallery-5-420x278.jpg" alt="" width="420" height="278"/>
                    </figure>
                    <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 isotope-item wow fadeInUp" data-filter="Category 1" data-wow-delay=".6s"><a class="portfolio-item thumbnail-classic" href="images/gallery-6-1200x798_original.jpg" data-photo-swipe-item="" data-size="1200x798">
                    <figure><img src="images/gallery-6-420x278.jpg" alt="" width="420" height="278"/>
                    </figure>
                    <div class="caption"><span class="icon mdi-thumb-up-outline">346</span><span class="icon mdi-eye">220</span></div></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Prices & testimonials-->
        <section class="section section-md bg-white text-center text-sm-left">
          <div class="shell-wide">
            <div class="range range-xs-center range-75 overflow-hidden">
              <div class="cell-lg-6 wow fadeInUp" data-wow-delay=".2s">
                <div class="tabs-custom tabs-horizontal tabs-complex" id="tabs-2">
                  <div class="tabs-complex-title">
                    <h3>Our Prices</h3>
                    <!-- Nav tabs-->
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#tabs-2-1" data-toggle="tab">Massages</a></li>
                      <li><a href="#tabs-2-2" data-toggle="tab">Treatments</a></li>
                      <li><a href="#tabs-2-3" data-toggle="tab">Activities</a></li>
                    </ul>
                  </div>
                  <hr>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fadeInDown animated active" id="tabs-2-1">
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Hot Stone Massage</div>
                          <div class="services-single-price">$95</div>
                        </div>
                        <p class="services-single-body">Enjoy this organic form of massage, where heated stones applied to the body stimulate the circulatory system, relax tense muscles, release toxins, and create a feeling of peacefulness.</p>
                      </div>
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Relaxation Massage</div>
                          <div class="services-single-price">$55</div>
                        </div>
                        <p class="services-single-body">Customized for your body's need, the Relaxation Massage is a wonderful way to work your body's muscles while relieving tension and day-to-day stress.</p>
                      </div>
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Deep Tissue Massage</div>
                          <div class="services-single-price">$60</div>
                        </div>
                        <p class="services-single-body">For the avid athlete and guests looking for a more intensive massage, the Deep Tissue Massage is designed to loosen muscles, alleviate pain and increase mobility.  This massage is both corrective and therapeutic.</p>
                      </div>
                    </div>
                    <div class="tab-pane fadeInDown animated" id="tabs-2-2">
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Facial Treatments</div>
                          <div class="services-single-price">$48</div>
                        </div>
                        <p class="services-single-body">We are proud to offer facial services that address the needs of every skin type and condition. Each treatment is not only designed to produce a radiant complexion but to create total tranquility.</p>
                      </div>
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Hydrotherapy Bath</div>
                          <div class="services-single-price">$26</div>
                        </div>
                        <p class="services-single-body">Our unique soaking tubs are designed to relax and soothe the body with warm water, spring filters, massage jets, and color therapy.</p>
                      </div>
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Wraps and Treatments</div>
                          <div class="services-single-price">$42</div>
                        </div>
                        <p class="services-single-body">Our body treatments and wraps will hydrate and detoxify the skin. Let our certified technicians work with you to address your specific needs and bring your skin back to life.</p>
                      </div>
                    </div>
                    <div class="tab-pane fadeInDown animated" id="tabs-2-3">
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Tennis Courts</div>
                          <div class="services-single-price">$35</div>
                        </div>
                        <p class="services-single-body">Whether you’re a seasoned player looking to play the same courts as legends or a beginner in search of instruction, we offer the courts and instructors who can make your tennis trip an unforgettable one.</p>
                      </div>
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Fitness Classes</div>
                          <div class="services-single-price">$28</div>
                        </div>
                        <p class="services-single-body">Complete your spa experience with a workout. The Fitness Center is open 24 hours a day to hotel guests and spa guests have access during business hours.</p>
                      </div>
                      <div class="services-single-box">
                        <div class="services-single-header">
                          <div class="services-single-title">Yoga Classes</div>
                          <div class="services-single-price">$21</div>
                        </div>
                        <p class="services-single-body">Fusing traditional vinyasa methodology with the contemporary dynamic flow, this fluid practice links breath and movement integrates inner and outer alignment and balances strength with flexibility.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-lg-6 wow fadeInUp" data-wow-delay=".4s">
                <h3>Testimonials</h3>
                <hr>
                <div class="quote-carousel-wrap-vertical">
                  <!-- Slick Carousel-->
                  <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true"> 
                    <div class="item">
                      <div class="quote-box quote-box-mod-1">
                        <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45"/>
                          <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Wonderful and friendly environment</a></h4>
                        </div>
                        <div class="quote-box-body">
                          <q>No better way to rediscover the joy in everyday living than at Royal Villas. Second time to visit and experience was just as powerful as the first. They exceeded all my expectation one again. This is the place to visit if you are looking for a high-quality spa!</q>
                        </div>
                        <div class="quote-box-footer">
                          <div class="quote-box-cite">
                            <cite>JULIE ADAMS</cite><span>Babysitter</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="quote-box quote-box-mod-1">
                        <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45"/>
                          <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Great atmosphere and level of customer service</a></h4>
                        </div>
                        <div class="quote-box-body">
                          <q>Got a Royal Villas certificate as a gift a few months ago, and I really had a fantastic spa experience there. I arrived early & was greeted warmly at the door. Surprisingly, I didn't have to wait. Everything was perfect. Highly recommend this amazing place to everybody!</q>
                        </div>
                        <div class="quote-box-footer">
                          <div class="quote-box-cite">
                            <cite>Sam Brown</cite><span>Journalist</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="quote-box quote-box-mod-1">
                        <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45"/>
                          <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">Perfect spa services and attention to clients!</a></h4>
                        </div>
                        <div class="quote-box-body">
                          <q>The minute you walk out of the airport you are greeted with a warm welcome from Royal Villas staff member, and it doesn't stop. The staff truly seems to love their job and want to make sure your visit and stay is everything you expect.</q>
                        </div>
                        <div class="quote-box-footer">
                          <div class="quote-box-cite">
                            <cite>Jane Neddery</cite><span>Office manager</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="quote-box quote-box-mod-1">
                        <div class="quote-box-header"><img src="images/quote-img-01-49x45.png" alt="" width="49" height="45"/>
                          <h4 class="quote-box-title"><a class="link link-gray-darker" href="#">You have a great team of masseurs</a></h4>
                        </div>
                        <div class="quote-box-body">
                          <q>You have put together an amazing, wonderful, talented and thoughtful team of masseurs! I love the treatment I get when I come to beauty centre… everyone takes care of each other’s clients and not just their own, which makes me feel so pampered and cared for.</q>
                        </div>
                        <div class="quote-box-footer">
                          <div class="quote-box-cite">
                            <cite>Peter BROWN</cite><span>Journalist</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slick-slider" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-center-mode="false" data-sm-center-mode="true" data-md-center-mode="true" data-lg-center-mode="true" data-center-padding="0.50" data-items="1" data-sm-items="3" data-md-items="3" data-lg-items="3" data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true" data-lg-vertical="true">
                    <div class="item">
                      <figure><img class="img-circle" src="images/about-05-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                    </div>
                    <div class="item">
                      <figure><img class="img-circle" src="images/about-04-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                    </div>
                    <div class="item">
                      <figure><img class="img-circle" src="images/about-02-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                    </div>
                    <div class="item">
                      <figure><img class="img-circle" src="images/about-03-100x100.jpg" alt="" width="100" height="100"/>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog-->
        <section class="section section-sm bg-white text-center text-sm-left">
          <div class="shell-wide">
            <h3>Our Blog</h3>
            <hr>
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-stagePadding" data-items="1" data-sm-items="2" data-xl-items="3" data-dots="false" data-nav="true" data-stage-padding="0" data-lg-stage-padding="100" data-xl-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-nav-class="[&quot;owl-button-prev fl-budicons-free-left161&quot;,&quot;owl-button-next  fl-budicons-free-right163&quot;]">
              <div class="post-box post-box-minimal post-box-horizontal wow fadeInUp" data-wow-delay=".1s"><a class="post-box-image" href="blog-post.html">
                  <figure><img src="images/layout-2-blog-01-460x369.jpg" alt="" width="460" height="369"/>
                  </figure></a>
                <div class="post-box-minimal-caption">
                  <div class="post-box-minimal-caption-inner">
                    <h5 class="post-box-minimal-title"><a href="blog-post.html">Top 3 Reasons Why Royal Villas Offers the Best Spa Procedures</a></h5>
                    <div class="post-box-minimal-meta-bottom">
                      <time class="post-box-icon mdi mdi-clock" datetime="2017">October 12, 2017</time>
                      <p><a class="post-box-icon mdi mdi-thumb-up-outline" href="blog-post.html">78</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-box post-box-minimal post-box-horizontal wow fadeInUp" data-wow-delay=".2s"><a class="post-box-image" href="blog-post.html">
                  <figure><img src="images/layout-2-blog-02-460x369.jpg" alt="" width="460" height="369"/>
                  </figure></a>
                <div class="post-box-minimal-caption">
                  <div class="post-box-minimal-caption-inner">
                    <h5 class="post-box-minimal-title"><a href="blog-post.html">Featured Therapies and Activities at Royal Villas Spa Resort and Hotel</a></h5>
                    <div class="post-box-minimal-meta-bottom">
                      <time class="post-box-icon mdi mdi-clock" datetime="2017">October 26, 2017</time>
                      <p><a class="post-box-icon mdi mdi-thumb-up-outline" href="blog-post.html">15</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="post-box post-box-minimal post-box-horizontal wow fadeInUp" data-wow-delay=".3s"><a class="post-box-image" href="blog-post.html">
                  <figure><img src="images/layout-2-blog-03-460x369.jpg" alt="" width="460" height="369"/>
                  </figure></a>
                <div class="post-box-minimal-caption">
                  <div class="post-box-minimal-caption-inner">
                    <h5 class="post-box-minimal-title"><a href="blog-post.html"> Why Your Relaxing Getaway Starts Here</a></h5>
                    <div class="post-box-minimal-meta-bottom">
                      <time class="post-box-icon mdi mdi-clock" datetime="2017">August 23, 2017</time>
                      <p><a class="post-box-icon mdi mdi-thumb-up-outline" href="blog-post.html">40</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-sm bg-white">
          <div class="shell-wide">
            <div class="rd-google-map rd-google-map__model rd-google-map-custom" data-zoom="15" data-x="-73.9874068" data-y="40.643180">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Page Footer-->
        <footer class="page-footer text-left text-sm-left">
          <div class="shell-wide">
            <div class="page-footer-minimal">
              <div class="shell-wide">
                <div class="range range-50">
                  <div class="cell-sm-6 cell-md-3 cell-lg-4 wow fadeInUp" data-wow-delay=".1s">
                    <div class="page-footer-minimal-inner">
                      <h4>Opening Hours</h4>
                      <ul class="list-unstyled">
                        <li>
                          <div class="group-xs"> 
                            <div>
                              <dl class="list-desc">
                                <dt>Weekdays: </dt>
                                <dd class="text-gray-darker"><span>8:00–20:00</span></dd>
                              </dl>
                            </div>
                            <div>
                              <dl class="list-desc">
                                <dt>Weekends: </dt>
                                <dd class="text-gray-darker"><span>9:00–18:00</span></dd>
                              </dl>
                            </div>
                          </div>
                        </li>
                        <li>
                          <p class="rights">Royal Villas&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a href="privacy-policy.html">Privacy Policy</a>
                            <!-- {%FOOTER_LINK}-->
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-5 cell-lg-4 wow fadeInUp" data-wow-delay=".2s">
                    <div class="page-footer-minimal-inner">
                      <h4>Address</h4>
                      <ul class="list-unstyled">
                        <li>
                          <dl class="list-desc">
                            <dt><span class="icon icon-sm mdi mdi-map-marker"></span></dt>
                            <dd><a class="link link-gray-darker" href="#">6036 Richmond hwy., Alexandria, VA, 2230</a></dd>
                          </dl>
                        </li>
                        <li>
                          <dl class="list-desc">
                            <dt><span class="icon icon-sm mdi mdi-phone"></span></dt>
                            <dd class="text-gray-darker">Call Us: <a class="link link-gray-darker" href="callto:#">+1 (409) 987–5874</a>
                            </dd>
                          </dl>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="cell-sm-8 cell-md-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="page-footer-minimal-inner-subscribe">
                      <h4>Join Our Newsletter</h4>
                      <!-- RD Mailform-->
                      <form class="rd-mailform rd-mailform-inline form-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-email">Enter your e-mail</label>
                        </div>
                        <button class="button button-primary-2 button-effect-ujarak button-square" type="submit"><span>Subscribe</span></button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  </body>
</html>