
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Privacy Policy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-sidebar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-left-245x42.png" alt="" width="245" height="42"/></a></div>
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-panel rd-navbar-collapse">
                  <div class="rd-navbar-top-panel-inner">
                    <address class="contact-info">
                      <ul class="group-lg">
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-map-marker icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="contacts.html">6036 Richmond hwy., Alexandria, VA, 2230</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-phone icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="callto:#">+1 (409) 987–5874</a></div>
                          </div>
                        </li>
                      </ul>
                    </address>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-sidebar-toggle-custom"><span></span><b>menu </b></button>
              </div>
            </div>
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap"> 
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="single-service.html">Single Service</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                      <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                      <li><a href="full-grid-gallery.html">Full-Width Grid Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li class="active"><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="single-member.html">Single Member</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="specials.html">Specials</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                      <li><a href="progress-bars.html">Progress Bars</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <!-- Breadcrumbs & Page title-->
        <section class="section-md text-center bg-image breadcrumbs-01">
          <div class="shell shell-fluid">
            <div class="range range-xs-center">
              <div class="cell-xs-12 cell-xl-11">
                <h2 class="text-white">Privacy Policy</h2>
                <ul class="breadcrumbs-custom">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">Privacy Policy</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Privacy Policy-->
        <section class="section section-md bg-gray-light text-md-left">
          <div class="shell">
            <div class="range range-xs-center range-30">
              <div class="cell-sm-8">
                <!-- Bootstrap collapse-->
                <div class="panel-group panel-group-custom panel-group-corporate" id="accordion1" role="tablist">
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-corporate">
                    <div class="panel-heading" id="accordion1Heading1" role="tab">
                      <div class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">General information
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                      <div class="panel-body">
                        <p>
                          Welcome to our Privacy Policy page! When you use our web site services, you trust us with your
                          information. This Privacy Policy is meant to help you understand what data we collect, why we
                          collect it, and what we do with it. When you share information with us, we can make our services
                          even better for you. For instance, we can show you more relevant search results and ads, help
                          you connect with people or to make sharing with others quicker and easier. As you use our
                          services, we want you to be clear how we’re using information and the ways in which you can
                          protect your privacy. This is important; we hope you will take time to read it carefully.
                          Remember, you can find controls to manage your information and protect your privacy and
                          security. We’ve tried
                          to keep it as simple as possible.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-corporate">
                    <div class="panel-heading" id="accordion1Heading2" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">Right to access, correct and delete data and to object to data processing
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                      <div class="panel-body">
                        <p>
                          Our customers have the right to access, correct and delete personal data relating to them, and
                          to object to the processing of such data, by addressing a written request, at any time. The
                          Company makes every effort to put in place suitable precautions to safeguard the security and
                          privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed
                          by unauthorized third parties. However, the Company does not control each and every risk related
                          to the use of the Internet, and therefore warns the Site users of the potential risks involved
                          in the functioning and use of the Internet. The Site may include links to other web sites or
                          other internet sources. As the Company cannot control these web sites and external sources, the
                          Company cannot be held responsible for the provision or display of these web sites and external
                          sources, and may not be held liable for the content, advertising, products, services or any
                          other material available on or from these web sites or external sources.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-corporate">
                    <div class="panel-heading" id="accordion1Heading3" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">Management of personal data
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                      <div class="panel-body">
                        <p>
                          You can view or edit your personal data online for many of our services. You can also make
                          choices about our collection and use of your data. How you can access or control your personal
                          data will depend on which services you use. You can choose whether you wish to receive
                          promotional communications from our web site by email, SMS, physical mail, and telephone. If you
                          receive promotional email or SMS messages from us and would like to opt out, you can do so by
                          following the directions in that message. You can also make choices about the receipt of
                          promotional email, telephone calls, and postal mail by visiting and signing into Company
                          Promotional Communications Manager, which allows you to update contact information, manage
                          contact preferences, opt out of email subscriptions, and choose whether to share your contact
                          information with our partners. These choices do not apply to mandatory service communications
                          that are part of certain web site services.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-corporate">
                    <div class="panel-heading" id="accordion1Heading4" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Information We Collect
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                      <div class="panel-body">
                        <p>
                          Our store collects data to operate effectively and provide you the best experiences with our
                          services. You provide some of this data directly, such as when you create a personal account.
                          We get some of it by recording how you interact with our services by, for example, using
                          technologies like cookies, and receiving error reports or usage data from software running on
                          your device. We also obtain data from third parties (including other companies). For example, we
                          supplement the data we collect by purchasing demographic data from other companies. We also use
                          services from other companies to help us determine a location based on your IP address in order
                          to customize certain services to your location. The data we collect depends on the services
                          and features you use.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-corporate">
                    <div class="panel-heading" id="accordion1Heading5" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">How We Use Your Information
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                      <div class="panel-body">
                        <p>
                          Our web site uses the data we collect for three basic purposes: to operate our business and
                          provide (including improving and personalizing) the services we offer, to send communications,
                          including promotional communications, and to display advertising. In carrying out these
                          purposes, we combine data we collect through the various web site services you use to give you a
                          more seamless, consistent and personalized experience. However, to enhance privacy, we have
                          built in technological and procedural safeguards designed to prevent certain data combinations.
                          For example, we store data we collect from you when you are unauthenticated (not signed in)
                          separately from any account information that directly identifies you, such as your name, email
                          address or phone number.
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-corporate">
                    <div class="panel-heading" id="accordion1Heading6" role="tab">
                      <div class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse6" aria-controls="accordion1Collapse6">Sharing Your Information
                          <div class="panel-arrow"></div></a>
                      </div>
                    </div>
                    <div class="panel-collapse collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading6">
                      <div class="panel-body">
                        <p>
                          We share your personal data with your consent or as necessary to complete any transaction or
                          provide any service you have requested or authorized. For example, we share your content with
                          third parties when you tell us to do so. When you provide payment data to make a purchase, we
                          will share payment data with banks and other entities that process payment transactions or
                          provide other financial services, and for fraud prevention and credit risk reduction. In
                          addition, we share personal data among our controlled affiliates and subsidiaries. We also share
                          personal data with vendors or agents working on our behalf for the purposes described in this
                          statement. For example, companies we've hired to provide customer service support or assist in
                          protecting and securing our systems and services may need access to personal data in order to
                          provide those functions. In such cases, these companies must abide by our data privacy and
                          security requirements and are not allowed to use personal data they receive from us for any
                          other purpose. We may also disclose personal data as part of a corporate transaction such as a
                          merger
                          or sale of assets.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-sm-8"><a href="mailto:#">privacy@demolink.org</a></div>
            </div>
          </div>
        </section>
        <!-- Page Footer-->
        <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark text-left">
          <div class="object-wrap-body object-wrap-map sizing-1">
            <!-- RD Google Map-->
            <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="shell">
            <div class="range range-sm-right">
              <div class="cell-md-6">
                <div class="page-footer-corporate-inner">
                  <div class="page-footer-corporate-top range range-60">
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>contact us</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="list-unstyled">
                        <li>
                          <dl class="list-desc">
                            <dt class="text-middle"><span class="icon icon-sm mdi mdi-map-marker"> </span></dt>
                            <dd class="text-middle"><a class="link link-md" href="#">6036 Richmond hwy., Alexandria, VA, 2230  </a></dd>
                          </dl>
                        </li>
                        <li>
                          <div class="group-sm">
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-phone"> </span></dt>
                              <dd class="text-middle"><a class="link link-md" href="callto:#">+1 (409) 987–5874 </a></dd>
                            </dl>
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-email-outline"> </span></dt>
                              <dd class="text-middle"><a class="link" href="mailto:#">info@demolink.org </a></dd>
                            </dl>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Opening hours</h5>
                      <hr class="divider divider-sm divider-left">
                      <div class="group">
                        <dl class="list-desc">
                          <dt>Weekdays: </dt>
                          <dd><span>8:00–20:00</span></dd>
                        </dl>
                        <dl class="list-desc">
                          <dt>Weekends: </dt>
                          <dd><span>9:00–18:00</span></dd>
                        </dl>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Navigation</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="nav-list list-column-3">
                        <li><a class="link" href="./">Home</a></li>
                        <li><a class="link" href="about-us.html">About Us</a></li>
                        <li><a class="link" href="grid-gallery.html">Gallery</a></li>
                        <li><a class="link" href="services.html">Services</a></li>
                        <li><a class="link" href="contacts.html">Location</a></li>
                        <li><a class="link" href="specials.html">Specials</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="page-footer-corporate-bottom wow fadeInUp" data-wow-delay=".1s">
                    <div class="group"><span>Follow Us:</span>
                      <ul class="list-inline">
                        <li><a class="icon icon-sm icon-gray-3 fa fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-twitter" href="#"></a></li>
                      </ul>
                    </div>
                    <p class="rights">Royal Villas&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Coded by Ragnar-->
  </body>
</html>