
<!-- icon list--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Typography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,400italic%7CPoppins:300,400,500,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page element-mod">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="loader">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
              <div class="door"></div>
              <div class="hotel-sign"><span>H</span><span>O</span><span>T</span><span>E</span><span>L</span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default-sidebar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-md-stick-up-offset="40px" data-lg-stick-up-offset="40px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-left-245x42.png" alt="" width="245" height="42"/></a></div>
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-panel rd-navbar-collapse">
                  <div class="rd-navbar-top-panel-inner">
                    <address class="contact-info">
                      <ul class="group-lg">
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-map-marker icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="contacts.html">6036 Richmond hwy., Alexandria, VA, 2230</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                            <div class="unit__left"><span class="text-middle icon icon-sm mdi mdi-phone icon-primary"></span></div>
                            <div class="unit__body"><a class="text-middle link link-gray-dark" href="callto:#">+1 (409) 987–5874</a></div>
                          </div>
                        </li>
                      </ul>
                    </address>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-sidebar-toggle-custom"><span></span><b>menu </b></button>
              </div>
            </div>
            <div class="rd-navbar-aside-right">
              <div class="rd-navbar-nav-wrap"> 
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="single-service.html">Single Service</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="grid-gallery.html">Grid Gallery</a></li>
                      <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                      <li><a href="full-grid-gallery.html">Full-Width Grid Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="#">Pages</a>
                    <!-- RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="single-member.html">Single Member</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="503-page.html">503 Page</a></li>
                          <li><a href="maintenance.html">Maintenance</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="faq.html">FAQ</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="rd-megamenu-list">
                          <li><a href="privacy-policy.html">Privacy policy</a></li>
                          <li><a href="site-map.html">Site map</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="careers.html">Careers</a></li>
                          <li><a href="specials.html">Specials</a></li>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="active"><a href="#">Elements</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                      <li><a href="progress-bars.html">Progress Bars</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main> 
        <!-- Breadcrumbs & Page title-->
        <section class="section-md text-center bg-image breadcrumbs-01">
          <div class="shell shell-fluid">
            <div class="range range-xs-center">
              <div class="cell-xs-12 cell-xl-11">
                <h2 class="text-white">Typography</h2>
                <ul class="breadcrumbs-custom">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">Typography</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Base typography-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <ul class="list-xl">
                  <li>
                    <h1>H1 Heading</h1>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h2>H2 Heading</h2>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h3>H3 Heading</h3>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h4>H4 Heading</h4>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h5>H5 Heading</h5>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                  <li>
                    <h6>H6 Heading</h6>
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- Blockquote-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Blockquote</h3>
                <!-- Blockquote default-->
                <div class="quote-default quote-default-left">
                  <div class="quote-body">
                    <div class="unit unit-xs-horizontal unit-xs-top unit-spacing-sm">
                      <div class="unit__left">
                        <svg x="0px" y="0px" width="37px" height="27px" viewbox="0 0 37 27">
                          <path d="M16.916,18.73c0,2.351-0.833,4.319-2.499,5.901C12.754,26.208,10.786,27,8.516,27  c-2.268,0-4.255-0.792-5.96-2.369c-1.703-1.582-2.552-3.477-2.552-5.679c0-2.208,1.022-4.891,3.064-8.054L9.879-0.018h6.585  l-4.202,11.471C15.365,12.847,16.916,15.275,16.916,18.73z M36.99,18.73c0,2.351-0.833,4.319-2.499,5.901  C32.828,26.208,30.86,27,28.588,27c-2.269,0-4.256-0.792-5.959-2.369c-1.702-1.582-2.555-3.477-2.555-5.679  c0-2.208,1.025-4.891,3.066-8.054l6.813-10.916h6.581l-4.197,11.471C35.437,12.847,36.99,15.275,36.99,18.73z"></path>
                        </svg>
                      </div>
                      <div class="unit__body">
                        <p>
                          <q>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</q>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="quote-footer">
                    <cite>Dennis Williams</cite>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- HTML Text Elements-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>HTML Text Elements</h3>
                <div class="text-block"><span>Welcome to our wonderful world.</span> <span class="text-bold">This is a bold text</span> 
                  <mark>This is a highlighted text</mark> <span>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login</span> <span class="tooltip-custom"><span data-toggle="tooltip" data-placement="top" title="Welcome to our wonderful world">Tooltips</span></span> <span>widgets, you will definitely have a great experience of using our web page.</span> <span class="text-strike">This is a strikethrough text</span> <span class="text-underline">This is an underlined text.</span> <a href="#">Link</a> <a class="hover" href="#">Hover link</a> <a class="active" href="#">Press link</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Unordered List-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range spacing-55">
              <div class="cell-md-8">
                <h3>Unordered List</h3>
                <div>
                  <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                  <ul class="marked-list inset-left-25">
                    <li>Consulting</li>
                    <li>Customer Service</li>
                    <li>Innovation</li>
                    <li>Management</li>
                    <li>Ethics</li>
                  </ul>
                  <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Ordered List-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range spacing-55">
              <div class="cell-md-8">
                <h3>Ordered List</h3>
                <div>
                  <p>We specialize in a variety of services. Our aim is to deliver the top level of customer service based on your requests.</p>
                  <ul class="ordered-list inset-left-25">
                    <li>Consulting</li>
                    <li>Customer Service</li>
                    <li>Innovation</li>
                    <li>Management</li>
                    <li>Ethics</li>
                  </ul>
                  <p>We hope that with our services you will receive the most personalized help in purchasing any kind of products you are looking for.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Icon List-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <h3>Icon List</h3>
            <div class="range range-50"> 
              <div class="cell-xs-6 cell-md-4">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-03"></div>
                  <h4 class="box-minimal-title">Best Service</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">Our mission is to attract and retain customers by providing Best in Class solutions and fostering a profitable, disciplined culture of safety, service, and trust.</div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-12"></div>
                  <h4 class="box-minimal-title">Reputation</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">We have established a strong presence in the industry. Our award-winning services earn a reputation for quality and excellence that few can rival.</div>
                </article>
              </div>
              <div class="cell-xs-6 cell-md-4">
                <article class="box-minimal">
                  <div class="box-minimal-icon-big hotel-icon-26"></div>
                  <h4 class="box-minimal-title">Safety & Security</h4>
                  <div class="box-minimal-divider"></div>
                  <div class="box-minimal-text">Safety for our employees, customers and the community we work with will always remain our primary focus in all the policies, procedures and programs.</div>
                </article>
              </div>
            </div>
          </div>
        </section>

        <!-- Centered Image-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Centered Image</h3>
                <figure class="figure-default"><img src="images/typography-1-770x485.jpg" alt="" width="770" height="485"/>
                  <figcaption>
                    <p>Affordable spa & hospitality services</p>
                  </figcaption>
                </figure>
                <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Left Image-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Left Image</h3>
                <div class="range range-30">
                  <div class="cell-sm-6"><img src="images/typography-2-350x220.jpg" alt="" width="350" height="220"/>
                  </div>
                  <div class="cell-sm-6">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Right Image-->
        <section class="section-sm bg-white text-sm-left">
          <div class="shell">
            <div class="range">
              <div class="cell-md-8">
                <h3>Right Image</h3>
                <div class="range range-30 range-sm-reverse">
                  <div class="cell-sm-6"><img src="images/typography-2-350x220.jpg" alt="" width="350" height="220"/>
                  </div>
                  <div class="cell-sm-6">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Page Footer-->
        <footer class="page-footer-corporate object-wrap object-wrap-md-left object-wrap-map bg-gray-dark text-left">
          <div class="object-wrap-body object-wrap-map sizing-1">
            <!-- RD Google Map-->
            <div class="rd-google-map rd-google-map__model" data-zoom="15" data-x="-73.9874068" data-y="40.643180">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="shell">
            <div class="range range-sm-right">
              <div class="cell-md-6">
                <div class="page-footer-corporate-inner">
                  <div class="page-footer-corporate-top range range-60">
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>contact us</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="list-unstyled">
                        <li>
                          <dl class="list-desc">
                            <dt class="text-middle"><span class="icon icon-sm mdi mdi-map-marker"> </span></dt>
                            <dd class="text-middle"><a class="link link-md" href="#">6036 Richmond hwy., Alexandria, VA, 2230  </a></dd>
                          </dl>
                        </li>
                        <li>
                          <div class="group-sm">
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-phone"> </span></dt>
                              <dd class="text-middle"><a class="link link-md" href="callto:#">+1 (409) 987–5874 </a></dd>
                            </dl>
                            <dl class="list-desc">
                              <dt class="text-middle"><span class="icon icon-sm mdi mdi-email-outline"> </span></dt>
                              <dd class="text-middle"><a class="link" href="mailto:#">info@demolink.org </a></dd>
                            </dl>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Opening hours</h5>
                      <hr class="divider divider-sm divider-left">
                      <div class="group">
                        <dl class="list-desc">
                          <dt>Weekdays: </dt>
                          <dd><span>8:00–20:00</span></dd>
                        </dl>
                        <dl class="list-desc">
                          <dt>Weekends: </dt>
                          <dd><span>9:00–18:00</span></dd>
                        </dl>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-12 wow fadeInUp" data-wow-delay=".1s">
                      <h5>Navigation</h5>
                      <hr class="divider divider-sm divider-left">
                      <ul class="nav-list list-column-3">
                        <li><a class="link" href="./">Home</a></li>
                        <li><a class="link" href="about-us.html">About Us</a></li>
                        <li><a class="link" href="grid-gallery.html">Gallery</a></li>
                        <li><a class="link" href="services.html">Services</a></li>
                        <li><a class="link" href="contacts.html">Location</a></li>
                        <li><a class="link" href="specials.html">Specials</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="page-footer-corporate-bottom wow fadeInUp" data-wow-delay=".1s">
                    <div class="group"><span>Follow Us:</span>
                      <ul class="list-inline">
                        <li><a class="icon icon-sm icon-gray-3 fa fa-instagram" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-sm icon-gray-3 fa fa-twitter" href="#"></a></li>
                      </ul>
                    </div>
                    <p class="rights">Royal Villas&nbsp;&copy;&nbsp;<span id="copyright-year"></span>.&nbsp;<br class="veil-sm"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>